{
  "name": "@lucasheight/odata-observable-store",
  "version": "1.0.9",
  "description": "OData observable store pattern. ",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "readme": "README.md",
  "scripts": {
    "tsc": "tsc",
    "del": "rmdir /s /q dist",
    "docs": "rmdir /s /q docs && typedoc --out docs --theme markdown src",
    "build": "rmdir /s /q dist && tsc && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasheight/odata-observable-store.git"
  },
  "keywords": [
    "odata",
    "v4",
    "store",
    "observable store",
    "angular",
    "rxjs"
  ],
  "author": "Lynden Garrett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucasheight/odata-observable-store/issues"
  },
  "homepage": "https://github.com/lucasheight/odata-observable-store#readme",
  "dependencies": {
    "@angular/cli": "^8.0.1",
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "rxjs": "^6.5.2",
    "zone": "^0.3.4",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.1",
    "typescript": "^3.4.5"
  }
}
